<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Half and Half clickable</title>
	<meta name="description" content="설명">
	<meta name="keywords" content="키워드1, 키워드2">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">

</head>
<body>

	<!--Left Scroll-->

	<div class="half left">
		<a href="#robin">Robin</a>
		<a href="#hummingbird">Hummingbird</a>
	</div>

	<!--Right Scroll-->

	<div class="half right">
		<div class="content" id="robin">
			<h2>Robin</h2>
			<img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Erithacus_rubecula_with_cocked_head.jpg">
		</div>

		<div class="content" id="hummingbird">
			<img src="https://c02.purpledshub.com/uploads/sites/62/2019/01/GettyImages-480896680-91ed176.jpg?webp=1&w=1200">
		</div>
	</div>

</body>
</html>


